<form class="mt-4" phx-submit="search-country">
  <div class="sm:max-w-md">
    <div class="px-6 py-1 gap-3 flex rounded-md shadow-md ring-1 ring-inset ring-gray-100 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 ">
      <span class="flex select-none items-center">
        <.icon name="hero-magnifying-glass" class=" text-gray-500 sm:text-sm" />
      </span>
      <input
        type="text"
        name="country-name"
        id="country-name"
        class=" block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
        placeholder="Search for a country..."
      />
    </div>
  </div>
</form>

<div id="countries" phx-update="stream" class="mt-8 grid grid-cols-4 gap-16 text-LightModeVeryDarkBlue">
  <div class="col-span-1 flex" :for={{_dom_id, country} <- @streams.countries}>
      <CountryFinderWeb.CountryComponents.card country={country}/>
  </div>
</div>
